<html>
<link rel="icon" href="consume_icon.jpg" type="image/jpeg" sizes="16x16">
<head>
<title>Demo Client</title>
<script src="diffusion-unminified-6.8.3.js"></script>
</head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 500px;
  background-color: #555;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: 60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<body>
<img src="demobanner.png">
<h2>Diffusion Topic Subscriptions</h2>
<form id="subscribe_form">
  <input type="text" name="diff_principal" value="admin" id="diff_principal" size="10">
  <input type="password" name="diff_password" value="password" id="diff_password" size="10">
  <input type="text" name="topic" value="topic" id="diff_topic" size="50">
  <input type="text" name="diff_host" value="192.168.50.147" id="diff_host" size="20">
  <input type="text" name="diff_port" value="8080" id="diff_port" size="5">
  
  		<div class="tooltip">&nbsp Source Code
			<span class="tooltiptext">
			
			// Create a Session<br>
			diffusion.connect({host, port, principal, credentials}) <br><br>
			// Connect to the Topic <br>
			.then(function(session){session.select(topic); <br><br>			
			//  Subscribe to the Topic <br>
			session.addStream(topic,diffusion.datatypes.json()) <br>
			
			</span>
		</div>
  
  <br><br>
  Topic 1 &nbsp <input type="button" onclick="submit_subscribe();" value="submit">
  &nbsp Topic 2 &nbsp <input type="button" onclick="submit_subscribe2();" value="submit">
  &nbsp Topic 3 &nbsp <input type="button" onclick="submit_subscribe3();" value="submit">
  &nbsp Topic 4 &nbsp <input type="button" onclick="submit_subscribe4();" value="submit">
  &nbsp Topic 5 &nbsp <input type="button" onclick="submit_subscribe5();" value="submit">
  &nbsp Topic 6 &nbsp <input type="button" onclick="submit_subscribe6();" value="submit">
</form>

<script>

function clearBox(elementID,dtopicselector)
{
	// alert(dtopicselector);
	// session.close();
	// session_close(session, NULL);
	// session.unsubscribe(dtopicselector);
    //	session.unsubscribe(NFL_History);
    // session.addStream(dtopicselector,diffusion.datatypes.json()).on('unsubscribe',function(topic, specification, newValue, oldValue) {}

	document.getElementById(elementID).innerHTML = "";
}

function submit_subscribe(){

topic_var=document.getElementById("diff_topic");
user_var=document.getElementById("diff_principal");
password_var=document.getElementById("diff_password");
host_var=document.getElementById("diff_host");
port_var=document.getElementById("diff_port");

const diffuser = user_var.value;
const diffpassword = password_var.value;
const difftopic = topic_var.value;
const diffhost = host_var.value;
const diffport = port_var.value;

diffusion.connect({
    host : host_var.value,
    port : port_var.value,
    principal : user_var.value,
    credentials : password_var.value
}).then(function(session)
{
var millis_old= new Date();
var millis_old_performance = performance.now();
// Connect to the topic
session_topic_me=topic_var.value;

session.select(session_topic_me);
//  begin subscribe
session.addStream(session_topic_me,diffusion.datatypes.json()).on('value',function(topic, specification, newValue, oldValue) {
// 
var d = new Date();
var n = d.toUTCString();
var millis = Date.now();
var millis_performance = performance.now();
var total_millis = Math.abs(new Date() - millis_old);
var total_millis_performance = millis_performance - millis_performance_old;
console.log(n + ' milliseconds ' + total_millis + ' Event Timestamp for topic: ' + session_topic_me);
var millis_old = millis;
var millis_performance_old = millis_performance;
document.getElementById("push-out").innerHTML = "<hr><br><b>Topic 1: </b> " 
+ difftopic
+ "&nbsp&nbsp&nbsp&nbsp&nbsp<b> User</b> " + diffuser
// replaced this with the const as the global value was being updated in the other paragraphs, leaving this for future reference + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> User</b> " + user_var.value 
+ "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Server </b>" + diffhost
+ "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Port </b>" + diffport
+ "&nbsp&nbsp&nbsp&nbsp&nbsp<button onclick=\"clearBox('push-out','" + topic + "')\">clear</button>" + "<br><br>" 

+ JSON.stringify(newValue.get())+"<br>";

});

});
}

function submit_subscribe2(){
topic_var2=document.getElementById("diff_topic");
user_var2=document.getElementById("diff_principal");
password_var2=document.getElementById("diff_password");
host_var2=document.getElementById("diff_host");
port_var2=document.getElementById("diff_port");

const diffuser2 = user_var2.value;
const diffpassword2 = password_var2.value;
const difftopic2 = topic_var2.value;
const diffhost2 = host_var2.value;
const diffport2 = port_var2.value;

diffusion.connect({
    host : host_var2.value,
    port : port_var2.value,
    principal : user_var2.value,
    credentials : password_var2.value
}).then(function(session)
{

// Connect to the topic
session_topic_me2=topic_var2.value;

session.select(session_topic_me2);
//  begin subscribe
session.addStream(session_topic_me2,diffusion.datatypes.json()).on('value',function(topic, specification, newValue2, oldValue) {
// 
document.getElementById("push-out2").innerHTML = "<hr><br><b>Topic 2: </b> " + difftopic2 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> User</b> " + diffuser2 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Server </b>" + diffhost2 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Port </b>" + diffport2 + "&nbsp&nbsp&nbsp&nbsp&nbsp<button onclick=\"clearBox('push-out2')\">clear</button>" + "<br><br>" + JSON.stringify(newValue2.get())+"<br>";
//
});

});
}

function submit_subscribe3(){
topic_var3=document.getElementById("diff_topic");
user_var3=document.getElementById("diff_principal");
password_var3=document.getElementById("diff_password");
host_var3=document.getElementById("diff_host");
port_var3=document.getElementById("diff_port");

const diffuser3 = user_var3.value;
const diffpassword3 = password_var3.value;
const difftopic3 = topic_var3.value;
const diffhost3 = host_var3.value;
const diffport3 = port_var3.value;

diffusion.connect({
    host : host_var3.value,
    port : port_var3.value,
    principal : user_var3.value,
    credentials : password_var3.value
}).then(function(session)
{

// Connect to the topic
session_topic_me3=topic_var3.value;

session.select(session_topic_me3);
//  begin subscribe
session.addStream(session_topic_me3,diffusion.datatypes.json()).on('value',function(topic, specification, newValue, oldValue) {
// 
document.getElementById("push-out3").innerHTML = "<hr><br><b>Topic 3: </b> " + difftopic3 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> User</b> " + diffuser3 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Server </b>" + diffhost3 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Port </b>" + diffport3 + "&nbsp&nbsp&nbsp&nbsp&nbsp<button onclick=\"clearBox('push-out3')\">clear</button>" + "<br><br>" + JSON.stringify(newValue.get())+"<br>";
//
});

});
}

function submit_subscribe4(){
topic_var4=document.getElementById("diff_topic");
user_var4=document.getElementById("diff_principal");
password_var4=document.getElementById("diff_password");
host_var4=document.getElementById("diff_host");
port_var4=document.getElementById("diff_port");

const diffuser4 = user_var4.value;
const diffpassword4 = password_var4.value;
const difftopic4 = topic_var4.value;
const diffhost4 = host_var4.value;
const diffport4 = port_var4.value;

diffusion.connect({
    host : host_var4.value,
    port : port_var4.value,
    principal : user_var4.value,
    credentials : password_var4.value
}).then(function(session)
{

// Connect to the topic
session_topic_me4=topic_var4.value;

session.select(session_topic_me4);
//  begin subscribe
session.addStream(session_topic_me4,diffusion.datatypes.json()).on('value',function(topic, specification, newValue, oldValue) {
// 
document.getElementById("push-out4").innerHTML = "<hr><br><b>Topic 4: </b> " + difftopic4 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> User</b> " + diffuser4 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Server </b>" + diffhost4 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Port </b>" + diffport4 +"&nbsp&nbsp&nbsp&nbsp&nbsp<button onclick=\"clearBox('push-out4')\">clear</button>" + "<br><br>" + JSON.stringify(newValue.get())+"<br>";

//
});

});
}

function submit_subscribe5(){
topic_var5=document.getElementById("diff_topic");
user_var5=document.getElementById("diff_principal");
password_var5=document.getElementById("diff_password");
host_var5=document.getElementById("diff_host");
port_var5=document.getElementById("diff_port");

const diffuser5 = user_var5.value;
const diffpassword5 = password_var5.value;
const difftopic5 = topic_var5.value;
const diffhost5 = host_var5.value;
const diffport5 = port_var5.value;

diffusion.connect({
    host : host_var5.value,
    port : port_var5.value,
    principal : user_var5.value,
    credentials : password_var5.value
}).then(function(session)
{

// Connect to the topic
session_topic_me5=topic_var5.value;

session.select(session_topic_me5);
//  begin subscribe
session.addStream(session_topic_me5,diffusion.datatypes.json()).on('value',function(topic, specification, newValue, oldValue) {
// 
document.getElementById("push-out5").innerHTML = "<hr><br><b>Topic 5: </b> " + difftopic5 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> User</b> " + diffuser5 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Server </b>" + diffhost5 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Port </b>" + diffport5 + "&nbsp&nbsp&nbsp&nbsp&nbsp<button onclick=\"clearBox('push-out5')\">clear</button>" + "<br><br>" + JSON.stringify(newValue.get())+"<br>";
//
});

});
}

function submit_subscribe6(){
topic_var6=document.getElementById("diff_topic");
user_var6=document.getElementById("diff_principal");
password_var6=document.getElementById("diff_password");
host_var6=document.getElementById("diff_host");
port_var6=document.getElementById("diff_port");

const diffuser6 = user_var6.value;
const diffpassword6 = password_var6.value;
const difftopic6 = topic_var6.value;
const diffhost6 = host_var6.value;
const diffport6 = port_var6.value;

diffusion.connect({
    host : host_var6.value,
    port : port_var6.value,
    principal : user_var6.value,
    credentials : password_var6.value
}).then(function(session)
{

// Connect to the topic
session_topic_me6=topic_var6.value;

session.select(session_topic_me6);
//  begin subscribe
session.addStream(session_topic_me6,diffusion.datatypes.json()).on('value',function(topic, specification, newValue, oldValue) {
// 
document.getElementById("push-out6").innerHTML = "<hr><br><b>Topic 6: </b> " + difftopic6 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> User</b> " + diffuser6 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Server </b>" + diffhost6 + "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Port </b>" + diffport6 + "&nbsp&nbsp&nbsp&nbsp&nbsp<button onclick=\"clearBox('push-out6')\">clear</button>" + "<br><br>" + JSON.stringify(newValue.get())+"<br>";
//
});

});
}

</script>
<p id='push-out'>
</p>

<p id='push-out2'>
</p>

<p id='push-out3'>
</p>

<p id='push-out4'>
</p>

<p id='push-out5'>
</p>

<p id='push-out6'>
</p>

</body>
</html>