<html>
<link rel="icon" href="consume_icon.jpg" type="image/jpeg" sizes="16x16">
<head>
<title>Topic Portal</title>
<script src="diffusion-unminified-6.8.3.js"></script>
</head>
<style>
table {
  table-layout: fixed;
  /* width: 1080px; */
  width: 100%;
  border: 1px dashed blue;
}

td {
  /* border: 1px solid blue; */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 500px;
  background-color: #555;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: 60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>

<body>
<img src="demobanner.png">
<h2>Diffusion Topic Portal</h2>
Diffusion Topic Selector and Server Connection
<form id="subscribe_form">
  <input type="text" name="diff_selector" value="?.*//" id="diff_selector" size="20">
  <input type="text" name="diff_principal" value="admin" id="diff_principal" size="10">
  <input type="password" name="diff_password" value="password" id="diff_password" size="20">
  <input type="text" name="diff_host" value="192.168.50.147" id="diff_host" size="20">
  <input type="text" name="diff_port" value="8080" id="diff_port" size="5">  
  <br><br>
  Get Topic List &nbsp <input type="button" onclick="submit_subscribe();" value="submit">
</form>


<script>
var topic_list = [];
var i;
var diffhost;

function submit_subscribe(){

selector_var=document.getElementById("diff_selector");
user_var=document.getElementById("diff_principal");
password_var=document.getElementById("diff_password");
host_var=document.getElementById("diff_host");
port_var=document.getElementById("diff_port");

const diffuser = user_var.value;
var diffhost = host_var.value;
const diffport = port_var.value;
var jsonDataType = diffusion.datatypes.json();

diffusion.connect({
    host : host_var.value,
    port : port_var.value,
    principal : user_var.value,
    credentials : "password",	
	}).then(function(session)
		{
		session.fetchRequest()
		.first(100)
		.withProperties()
		.withValues(jsonDataType)
//		.fetch("?.*//")
		.fetch(selector_var.value)
		.then(function(fetchResult){
			var results = fetchResult.results();
			let topiccount = 0;
            console.log("Fetch Request returned "+results.length+" topics");
            results.forEach(function(topicResult) {
				topiccount++;
                // topic_list[topiccount]=topic_list[topiccount-1] + topicResult.path() +"\n";
				topic_list[topiccount] = topicResult.path();
				// console.log(topiccount + " Path: "+topicResult.path());
                // console.log("Type: "+topicResult.type());
                // console.log("Value: "+topicResult.value().get());

				// document.getElementById("push-out").innerHTML = topic_list;
			
				});
			// alert(topic_list);	
			// document.getElementById("push-out").innerHTML += "<table>"
			for (i = 1; i < topic_list.length; i++){
				var j = topic_list[i];
				document.getElementById("push-out").innerHTML +=
				"<table><tr><td>Topic " + i + ": " + topic_list[i] +
//				"<form><input type='button' onclick='subscribe_pt(" + i + ");' value='subscribe'></form>";
				"</td><td><A href='javascript:subscribe_pt(" + i + ")'> Test Now </A></td>" +
				"<td><A href='javascript:jssamplecode_pt(" + i + ")'>JS Code </A>&nbsp&nbsp&nbsp<A href='javascript:jshtmlsamplecode_pt(" + i + ")'>Full HTML/JS Code </A></td></tr></table>";	
				};
			// document.getElementById("push-out").innerHTML += "</table>"
			});	
		});
	};

// function subscribe_pt(i){
//	alert('hello subscribe_pt' + topic_list[i]);
//	};

function jssamplecode_pt(i){
	// alert('hello' + i);
	var jsexample = "// Step 1 - Connect to Diffusion\n" +
	"diffusion.connect({\n" +
	"host : " + 
	host_var.value + ",\n" +
	"port : " + port_var.value + ",\n" +
	"principal : " + user_var.value + ",\n" +
	"credentials : " + password_var.value + "\n"	+
	"// Step 2 - Start working with the Diffusion Session\n" +
	"}).then(function(session)\n" +
	"{\n" +
	"session.select(" + topic_list[i] +");\n" +
	"session.addStream(" + topic_list[i] + ",diffusion.datatypes.json())\n.on('value',function( topic, specification, newValue, oldValue){\n" +
	"// Step 3 - Perform something with the delivered data\n" +
	"console.log('Topic: ' +" + topic_list[i] + " ' Value:  ' + JSON.stringify(newValue.get()));\n});";
	// alert(jsexample);
	prompt("please press ctrl+c to copy the text below", jsexample)
	};

function subscribe_pt(i){

diffusion.connect({
    host : host_var.value,
    port : port_var.value,
    principal : user_var.value,
    credentials : password_var.value
//    credentials : "password"
}).then(function(session)
	{
	session.select(topic_list[i]);
	session.addStream(topic_list[i],diffusion.datatypes.json()).on('value',function(topic, specification, newValue, oldValue) 
		{
		document.getElementById("subscribe-out").innerHTML = "<hr><br><b>Topic:</b> " 
		+ topic_list[i]
		+ "&nbsp&nbsp&nbsp&nbsp&nbsp<b> User</b> " + user_var.value
		+ "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Server </b>" + host_var.value
		+ "&nbsp&nbsp&nbsp&nbsp&nbsp<b> Port </b>" + port_var.value
		+ "<br><br>" + JSON.stringify(newValue.get())+ "<br>";
		});
	});
 }


function jshtmlsamplecode_pt(i){
	// alert('hello' + i);

var htmljsexample =
	"<html>" +
	"<-- correct /cript below to include s -->\n" +
	"<head><script src='diffusion-unminified-6.6.1.js'></cript></head>\n" +
	"<form id='subscribe_form'>\n" +
    "<input type='text' name='diff_principal' value='" + user_var.value + "' id='diff_principal' size='10'>\n" +
    "<input type='text' name='diff_topic' value='" + topic_list[i] + "' id='diff_topic' size='50'>\n" +
    "<input type='text' name='diff_host' value='" + host_var.value + "' id='diff_host' size='20'>\n" +
    "<input type='text' name='diff_port' value='" + port_var.value + "' id='diff_port' size='5'>\n" +
	"Subscribe &nbsp <input type='button' onclick='submit_subscribe();' value='submit'>\n" +
	"</form>\n" +	
	"<p id='push-out'>\n" +
	"</p>\n" +
	"<script>" +
	"function submit_subscribe(){\n" +	
	"// Step 1 - Connect to Diffusion\n" +
	"diffusion.connect({\n" +
	"host : " + 
	host_var.value + ",\n" +
	"port : " + port_var.value + ",\n" +
	"principal : " + user_var.value + ",\n" +
	"credentials : " + password_var.value + "\n"	+
	"// Step 2 - Start working with the Diffusion Session\n" +
	"}).then(function(session)\n" +
	"{\n" +
	"session.select(" + topic_list[i] +");\n" +
	"session.addStream(" + topic_list[i] + ",diffusion.datatypes.json())\n.on('" + topic_list[i] + "',function( topic, specification, newValue, oldValue){\n" +
	"// Step 3 - Perform something with the delivered data\n" +
	"console.log('Topic: ' +" + topic_list[i] + "+ ' Value:  ' + JSON.stringify(newValue.get()));\n});\n" +
	"document.getElementById('push-out').innerHTML = '<hr><br><b>Topic 1: </b>" +
	topic_list[i] +
	"&nbsp&nbsp&nbsp&nbsp&nbsp<b> User</b> " + 
	user_var.value +
	"&nbsp&nbsp&nbsp&nbsp&nbsp<b> Server </b>" + 
	host_var.value +
	"&nbsp&nbsp&nbsp&nbsp&nbsp<b> Port </b>" + 
	port_var.value +
	"\nJSON.stringify(newValue.get())'+'<br>';\n" +
	"<-- correct /cript below to include s -->\n" +
	"</cript>\n" +
	"</html>";
	prompt("please press ctrl+c to copy the text below", htmljsexample);
	};


</script>

<p id='push-out'>
</p>

<p id='subscribe-out'>
</p>
<br><br><img src="demofooter.png"><br>
</body>
</html>